REM_FL_TESTS_SCHEME=RInAppMessaging-Example
REM_FL_TESTS_PROJECT=./RInAppMessaging.xcodeproj
REM_FL_TESTS_WORKSPACE=./RInAppMessaging.xcworkspace
REM_FL_TESTS_SLATHER_BASENAME=RInAppMessaging
RIAM_APP_SUBSCRIPTION_KEY=
RIAM_CONFIG_URL=
