REM_FL_TESTS_SCHEME=RInAppMessaging-Example
REM_FL_TESTS_PROJECT=./RInAppMessaging.xcodeproj
REM_FL_TESTS_WORKSPACE=./RInAppMessaging.xcworkspace
REM_FL_TESTS_SLATHER_BASENAME=RInAppMessaging
REM_FL_TESTS_DEVICE=iPhone 11
