REM_FL_TESTS_SCHEME=AllTests
REM_FL_TESTS_PROJECT=./RInAppMessaging.xcodeproj
REM_FL_TESTS_WORKSPACE=./RInAppMessaging.xcworkspace
REM_FL_TESTS_SLATHER_BASENAME=RInAppMessaging
REM_FL_TESTS_DEVICE=iPhone 14
REM_FL_SAMPLE_PROJECT=./RInAppMessaging.xcodeproj
REM_FL_SAMPLE_PODFILE=./Podfile
REM_FL_SAMPLE_WORKSPACE=./RInAppMessaging.xcworkspace
REM_FL_SAMPLE_SCHEME=RInAppMessaging-Example
